#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="WTRj28z4CAoOp3vaBfV6WA4J96jBhYEAYD1vvduRnei7WDtuWB/XnQRGvj3rAY9gQKpzGAelL+zkOtIp8eU1fqxUsiRZqXtZrjsWBvpP+xktbvFBgc2UECN/XzDGXSTQj9YDfX7YoHIzQ8ZgtUi2d2CfTTyfIa0nGLFGIU5KuPp9QGamNSF+7Reh0DADfk7G+4MlToUx15GjZYW8FmM3xQ1CWPOYKmZItRZ4ybxsfrkxK4G/"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="B5bqF0O/i13eDxy/DSPfuvj1XUtbSuRJ+xiByw8oiU05CwFLhejBC6NU6h1g0A3cad8IgwUNkLHKOKsPM3W+Fz0BBOwPi5PnCtlfZCagL4salRKbiZDvRJZpPfg1yiqFPBHiRxl2dB5qlFdKzBIMpA1FeGh41n/f3Cr/aUpYTK0odgB/jlc0zMpw5q7cUKqpyLh4JJfBMe9iQtqXdBaV/NkiMzSFhAnXLHED56H/iDVlGVw/"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="8MQIuyaZDfwENNt9yV1v3yJ54r4+/1yNsyHR/4EEPylNuD/NeS/kiQN8ImRrjrpknGh6INomRhKvmq8U1RkYEFVr4tsmcfsKzuQhyAMthOp1AE8cGaqiZSytL3VPJzdlZq5my/HbgPmREH7Er4qJYTn0z6AJlZvTRdDzSu3brYH4pd3mklPtWiR9WKDtZAcUKkB9imyqW9hSjFjD2d7MH0kA3G1lhAP+Rs2qOQNXjVhiKPxSX+sXP5j9uliZPeJXlZURD6slmbcrYxdBMlEbFdzlGWZ3YVyQaQzWQQEE087mTK2NvzXIFaEdicGfB4Ga+mK4C82gagUvCyI7Lr61B66JCV3bmJKToZaHrBLeGhYpc0SKKL1ehGVyXPlMDMWdNCo6ydR+21YLuSzyKANwFzln+cfGcNdOTTnqNLVw4Wm9whushFCK2Cs1OY6lTJPrtV77Q/gOAdoe59VYJw0tQ9rOvmBEmgQqkNgGdicnGsp/3ICNJXgoaxTmHdV8gfb6tRV8QONbCwJ1UnNFEdqViVsV4401q2szLGALC1zobktKJkUfRpehh7DyopNuOIpEaJKJWgoijANpoEDz3aKTpOzH+QRKXRocxOJG1aGUEJIpGxjSu82c8Pi6Scm53SMXk95UmfRDjJlrE45sqo1EIaMXHhxT64N9tHjEUidC02XLDX+j8D3/f7Ov83R44JYVM/k4M0d96UwQ0H3Bw3MYjEa8MkJ3CVkXQNjbvwUx0EXIJxxQQj5PtkMoJYxMGKwnDWTxTfaChpsTyJ+hlJC111drFrWArPy8zT/Kv88N5wkpWZE9Tj8KDngpO9XjGG+YgwowCTpiJMjCHvPz8SUpZbTM0nVjRXdlTtqtI6UOnzPOmvTWW9qaFOD3IHveRH5FsPCS7yXz3cWTTTavRnIEiRavCr8r9S6YsGKJaB0+L6qL2EDSMOk11nr/QVXxDMXdCAEWx9tv2U8ljCt1UfzwDuPIS1Ug3nF0/7XrVwD3rRpOQDvqvPWF9OiSnOrGRyadaV5psWsTEIih+GCLMdTU653do3tq5gebkWqJREzKMV5FPvaeYPkZ0r6LLNlLX6VRP1Ea1PAZhNkLBvjgt4IwDOKP6ytGgxQJSfVzXRqGtE8lnIePgNBgZRgOBM3E6Ha/3c5hKw49Vw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# ci
DOTENV_VAULT_CI="roe3l1qEmoU6GmHEmMk/wKeqU1ZmdpcaqwYMfODh1+P5WTJ0poZbVUQKQcyzW6P8U/5X0mM6qPF2iTezpaDC7lQltwkH55Hdz69Mxzv7wDVC5BA0ceb03y0iuyNofesS9H5X9N+1jgzUl3C2YiNAxLo01Pn1BQmI2YAXRGG5ZmlbtsRA70ODlbbqOEZwgNovL1ewCNwdVurwjEhRhjSKpox38Bu/O3LNZGIUY2syt4j85aRv"
DOTENV_VAULT_CI_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
