# development@v12
DATABASE_URL=postgres://postgres:32N7YKEOht4rKsYmOaIMzBEwGFYukPLaOxT7wwhoxEQ3khVxGtnyPGJVvqiNJb3knJpflcoZbagG141qeiX1ifJqn9Ns6nXTpHZ@141.95.107.104:5432/spotify-status
redirect_url=http://localhost:3000/callback
client_id=4eb187b25a4640e7a952aa13e8f8dddf
client_secret=86e3c8f0ae954893967ce6a7d2403e6d
secret="##@%#&^$^$%@$^$&%#$%@#$%$^%&$%^#$%@#$%#E%#%@$FEErfgr3g#%GT%536c53cc6%5%tv%4y4hrgrggrgrgf4n"
email=vuthanhtrungsuper@gmail.com
PORT=1608
SENTRY_AUTH_TOKEN="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"
SENTRY_DSN_ADDRESS="https://d59a4c8d8ea71d25ee638bbcb970392e@o4507611654717440.ingest.de.sentry.io/4507615225839697"