#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="WTRj28z4CAoOp3vaBfV6WA4J96jBhYEAYD1vvduRnei7WDtuWB/XnQRGvj3rAY9gQKpzGAelL+zkOtIp8eU1fqxUsiRZqXtZrjsWBvpP+xktbvFBgc2UECN/XzDGXSTQj9YDfX7YoHIzQ8ZgtUi2d2CfTTyfIa0nGLFGIU5KuPp9QGamNSF+7Reh0DADfk7G+4MlToUx15GjZYW8FmM3xQ1CWPOYKmZItRZ4ybxsfrkxK4G/"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="B5bqF0O/i13eDxy/DSPfuvj1XUtbSuRJ+xiByw8oiU05CwFLhejBC6NU6h1g0A3cad8IgwUNkLHKOKsPM3W+Fz0BBOwPi5PnCtlfZCagL4salRKbiZDvRJZpPfg1yiqFPBHiRxl2dB5qlFdKzBIMpA1FeGh41n/f3Cr/aUpYTK0odgB/jlc0zMpw5q7cUKqpyLh4JJfBMe9iQtqXdBaV/NkiMzSFhAnXLHED56H/iDVlGVw/"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="4QghrJP7a4OAsV9hX4/aIdpz80iTuY+3nxHMc8waonKB1jyzMUHAW0l2nlDf1ouJ85Nq+9uAkW0JobVdt9rlZRjafzzE/PiFDeYutI/SFir6P5m/WOwb6vjHezNJY1YejukXzAXy+pfJTClUsUFCLMW7JuBc09ISGr9sG+SZXt7DNOnSRYY9Cfj09SjxxvNEEaAhmFTUP1NAWogUIp6DziveRXCfvB78M97fY6Ea3stSIfZ/3mhNLh01sgWyAF7hlXuOwjlV0MvrEIT8e6qghmLOWAAzJDCVbIYitlsMgN3FAmQ+rj5gk7EK78kYBku3XDZo0KfEALTrrHrSYQg6RcGTgpBFtaS/wQKUpX2d6KPCdaOufuvethwX/GnNrcmC+xL7WRCnOAwZUaAOUZBKvUqVqz+aestRS2D6CUIgS8D9GzRTFvWg42pxs/DsVbUIqasK1m+6ooKWXDyCQqnav8D6tGwaFN2aWKfk3f1D/k9l/p31YQ/YPAFcNlJmg+FzxYSSmqufPwT/JupwudPqwnuEwjb4xlqPEuQwwkSkxq0vCmc0B3X86RD5TME8rz90vJV1JdilOayyk+h12GLOFXiIueNk68fQrM23c7N1gVvbuYhz6uB9IZ4YRns3bfuAcwWgOoWZEyqOi6a7Tu5ikt6E6yRxD041ZEipOF9CQKnqlNyabShHVzacTPD1xKIBRem6W4rxbtJ956khBw4egY6Ri5qGjSCzKlmQ+d9IBx0MGu3izAXREsxR0yesD1CIKFZ8ZzRZqxxOIAGx3GXqTRwLgX+ZZ/amwtY5z5UeAxOJs7IJ7QcqrdkBeYBycY6Wgo/OE2+QOMV9Djmfx2U0/kKQsO29stzLzDz6LvVz2onUP5OUyFwvASGBR6bAvvRItdOaBwykcKTMUlhxs9htv6iJzv+Gz1hsBNPJHekOCkBLxO/Y6WoEdWjFayAlqiAO4m341Ar5aqWecp6zWETZ1u4YlHWOBJpp33a6oMuMsTVpXlpS9ckFYed46Rs7+GRKAEVqZAE/cZEqKeccL8pXWvkc0E5292n8lQXp2+e2moHwxBzEjw4fGMPcHu7TPRxU8nzKy19bESjM/2CBPPaNttEl6fSbP5t16Oe7HlKgcrI39EvdCaz/gCpqIgAkveOGg614g1OH"
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="roe3l1qEmoU6GmHEmMk/wKeqU1ZmdpcaqwYMfODh1+P5WTJ0poZbVUQKQcyzW6P8U/5X0mM6qPF2iTezpaDC7lQltwkH55Hdz69Mxzv7wDVC5BA0ceb03y0iuyNofesS9H5X9N+1jgzUl3C2YiNAxLo01Pn1BQmI2YAXRGG5ZmlbtsRA70ODlbbqOEZwgNovL1ewCNwdVurwjEhRhjSKpox38Bu/O3LNZGIUY2syt4j85aRv"
DOTENV_VAULT_CI_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
