#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="H9ePVp9FtIPUurbYemtJK6DjEMyTXWVzs9G2eFH9ArWjENcnzSZegYA6SeemlXlYNB3touO+7l0bPZtibuVQZK2ypBrIBkgEBs42zyLQNDn3ag+cCGkcJ6MgXsGbmDjfnKunQMmE+pkjqdVTzgyIdFM1hNYPbLPgEyR/ypU="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="xdmeCmbueY/6DTmyw9fptTUdelIyn0fiq1UEPYeESeU4StmNn2cm7EijBCXwN4qSo/9mT1ZyG8KKKlOobwJyGG3J5QEmkljkCPuh07AFAfhyfqGVeHsGM98BFEpwgvWiH7TALO5nqYwkEmstZi7TC9IgwMZ/NpB/nvHNutk="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="CK3C/x9Ggt+x/1HDV213mUYNL4lThtrLtZ9NepD1GerDIM+rYzKR6+w4Tun/bUD6+0MchTsaLDYsBh5YXSjKmQq4LbJrXNINu5+eVGx/cBhlqjnowviJTa5pZbhho6u4h5NfNTy9Tr8QyyMrAw6FaQqWHtuAeGkzDsaW84uxQvj6xcWFb3caVe/IbVNWBh+Ux1vrnjcooycfMUv3ATYAPBoUXlPNzOGK85/5woArfhFtSjSGTwHzmuD21dQ8M9PMqMxKRNj8MYMbG5goYB6KTuvIoT/XVzT9CPDs9P79MEd5DaPjWB2aXy6TbFabdPwBDNHx9bBUcvr6lvkzPbPxuK1cVig4wtobcJVzeRDohQEojkgyQE2hQgxbsjMZynWMkImZXOYmZI3w3PmvI2/yoT6tBhdqxMhKHVVy+QzA4EU93LQ6E7Sodh80udKhGxAwT0J2w/Xn1ZZmCcB+OdnRn1au76Fo194VPDcgj9uXxR+xRb0uthF1P4qF2jboESisujO4VcYiOQnGJxmcLagXjaje4xMsfaEsZ4HXG2jN1h974CwQQ0HBVGLLwstEza3oT7TGvAszaL8pPefA8n75pselLzz5LE9OrpDqsD/Uob0pTq+lV6IsyH7r5CdA"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="2s/X6g/3rUHkY6OWklooLbwPLl3HKzY2tQ4beVvn3uL/nq50rFfpS0sMPN902joC+KVjxuFREXT+nkGMejSy/ym4fFgS5EbVS+thBUVzaFg/aqWjXxxiXznA+sV7YVaQg1LjShRSJ26pW2nxAXz8CjsOHPU5vvNCGYBYzi8="
DOTENV_VAULT_CI_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
