#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="H9ePVp9FtIPUurbYemtJK6DjEMyTXWVzs9G2eFH9ArWjENcnzSZegYA6SeemlXlYNB3touO+7l0bPZtibuVQZK2ypBrIBkgEBs42zyLQNDn3ag+cCGkcJ6MgXsGbmDjfnKunQMmE+pkjqdVTzgyIdFM1hNYPbLPgEyR/ypU="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="xdmeCmbueY/6DTmyw9fptTUdelIyn0fiq1UEPYeESeU4StmNn2cm7EijBCXwN4qSo/9mT1ZyG8KKKlOobwJyGG3J5QEmkljkCPuh07AFAfhyfqGVeHsGM98BFEpwgvWiH7TALO5nqYwkEmstZi7TC9IgwMZ/NpB/nvHNutk="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="Q4o+NcCygLryLamrkDJff0Xo8NEC08Hg6LN/Sx2rBSJIKM7y6fiU/EoVO5YnTNUqbN7Qr8JTmAptFy2g4b1dLcA+fJ1OUeB8kBo1Z50II8aNTpA/Vc0sleUTNFV0PV9vMscBXMWA9weldhO0YavwSGqOVJQddwlV31gqjGdacHL1ZGVfbHU9+3NWuwt9P9p8QJF4trI73Cx8UZMLnWGJi2rTpQU1G3ESsK0Mu6Yy7o91M8eONZYS8Pk+1ND5RU22l6Gg1zkbeJYomD4DXCzLl2zwLKOjonQoW7vkSPpZ7oqgYlfxnp7pUzlSOsVATuzPO56PDItEmxaiSCjeXznW9UC1MIpqdxo+EEGVDTVTuGsf8HktRW1vb+qs+x7G0Dy39ov/b6cncXSRiTq7OSc9/7hNlvPiDGxiUi4AUdJxbsPotWbsnjpL/ZJk4BrSL3jS4pHl9sRm7L/rtHlL5HMV58rETUJCU4Dt/nZmDVlTU2kzL93UwJR318lu5AM/8IN2zI1aAcAt/Y2Xc+y1K3IOHb0Cxf41U9c="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="2s/X6g/3rUHkY6OWklooLbwPLl3HKzY2tQ4beVvn3uL/nq50rFfpS0sMPN902joC+KVjxuFREXT+nkGMejSy/ym4fFgS5EbVS+thBUVzaFg/aqWjXxxiXznA+sV7YVaQg1LjShRSJ26pW2nxAXz8CjsOHPU5vvNCGYBYzi8="
DOTENV_VAULT_CI_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
