#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="f2mVTDX+bSpGdw8z3fNmHvwn/wj6iFZfXF8SJbrnlCXF3f7bjPcLy9fu9lHzN8tfFUkEK+BV16skIpQ1Tx/mYKDy6l7UkDJDdOfE/yeYivxc7Yb2FIdvr8CZhytsPi1iZgTJzBAbcKJZQ0lu2FYZnSiNgu4wnMr7v2fJQQqzdYywmQxKnDF002HsPDoCV7xPMb56/3bb43GaEmtfrhZvG4EeU3v6njKu"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="35HK4kO+4s8aSWlgq5S8xz6J2LS4OlIL0oj/8g3L4GjYjlZY+xwZ+Oxr0XYmyEyjrDuKs3kVw5PN7PFwSOj1mVGsqKIVDQS2HrAlSE2ft5L5Ph2qJaXMyp77mkgwaeMk2hpQlHHQn6+hGRvgDfuxmzD4n/+1Qdugh8d+B0sqzXKizC5XKkmn2I9PXNRmP2OeIyKCOwa5xFm3vjv/cpSjKP0Q+6++xNAC"
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="jOZHgNDf3eDQfN4zlNNts0ppmuS2Uxl6WwKtfYfLjlYssGf3sTFJZQAUZSWpu4TVujiZ/ow8R7+zJE8b2VNwnB7AAu3IVI3kzMFBOcNOPMH7m4m+cS74LCEsAEw9mu1HfuL0EON0SUyy81TC8mJBF0Cdbe1q2Kh+TsQDb35q6iJi7Sm9QgUb5CI7EMJ7ETm9Q3zXz0edENyDiDveDAgIYkwEF8WSLs+lJ7JdA9C2lwzp33J5NYvFNWgDgKj53JOwiuWP8ZmSUulh0OaYtI5qxTIF/fokk683HaJ+0KA1loA2PMsdEjCwFIGGwX7S+97Js+wnXufWNPYVBIoZhUFU0pslZ8+Sg7flqV+LPa6kXTMaVrNCC3TNzNxDX7o/Ab+YCf2yEPa5su36/1teavOj4SD9mHk8HI7WjKfbveZARuwsNnRyrGUVdxNAvAzr4zKU5Qt9xGfrO8INanlXX8pTK780G+a2pu31bvxvs8um+/u1u2cksHXeCzpg4qDhjEdMtH7Am9LoSmCFLkqTskSlIRR8jXZPdsP0zhah+Md5JMrYq34WG48Ue4SFRWmg5HEU1iaciLUUfa7ZfncIuqGDG6vrMYI/9W1YtD/lttEw0HyCb8nEnrzaTgltqzPufb0ExV6SdtZ5vL/bftxpyxJdtOBmrbj+CROSUrbH5HDrzT+lsO0CvzhLyJRLUJzyFt6VYP7FfFL9ENQFH7GLOpjAqkrTZvK89OVFckWDBheV9F/U9c9BJmCa2Vn7mxyD6JCzXm6pHB05j1k0K9YWH+2g4mQqe+cFFz1kooNYs6v4NhbYqIlBthRCDfeWHfQpT7ruvuiZm48zH5RbKm3cDjXUKAAf/zsIybHFVAXuTv6Dy6RLMpkTbUgZsY6qCp+KbAcPWZco44/pBOIgI85LHh3LBETrsF8vlQfX4CAMbeHlTAGRIT/wXZJm5lJ9+pC1JwNi8bvHT1QjtF/Rcf04jmUlOekrIV+mEH5LGgn0YJdx7apUaI/Tlejo9PlPr1zpnh3USsjuVqz+A/KxcevheMZiUKjWkhVZz0euB/TZRxtLzYmcBPBmtj4hqcxJK4SBhVuxVuo="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="uEaAc8K0j4khzeXd+ukFOUWzLYV6rLlJVA5OeTs6yiMpjZeUaq7ldeneY9g9jnQsTLkVnFUA3le+DL5BN0h9hwoiKUSm9IwDOazwZqnYMjXeiz75Gtv0aAYvj3a2/HTpddeIOWPHMRtmsBeYtP4biLUfHJCGkr7nElIH38uM0s0aAXhDAGwCIdXQ3d13yb1zPaAim4Ez70x/0TXJgEoCSNpxSZnEGrOv"
DOTENV_VAULT_CI_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
