#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="WTRj28z4CAoOp3vaBfV6WA4J96jBhYEAYD1vvduRnei7WDtuWB/XnQRGvj3rAY9gQKpzGAelL+zkOtIp8eU1fqxUsiRZqXtZrjsWBvpP+xktbvFBgc2UECN/XzDGXSTQj9YDfX7YoHIzQ8ZgtUi2d2CfTTyfIa0nGLFGIU5KuPp9QGamNSF+7Reh0DADfk7G+4MlToUx15GjZYW8FmM3xQ1CWPOYKmZItRZ4ybxsfrkxK4G/"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="B5bqF0O/i13eDxy/DSPfuvj1XUtbSuRJ+xiByw8oiU05CwFLhejBC6NU6h1g0A3cad8IgwUNkLHKOKsPM3W+Fz0BBOwPi5PnCtlfZCagL4salRKbiZDvRJZpPfg1yiqFPBHiRxl2dB5qlFdKzBIMpA1FeGh41n/f3Cr/aUpYTK0odgB/jlc0zMpw5q7cUKqpyLh4JJfBMe9iQtqXdBaV/NkiMzSFhAnXLHED56H/iDVlGVw/"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="z6bMu/9JhMVA0H0X//5sOUXpN/FGJ/oP7W7m3/+ITqDQJuuYQED+vT+8ErllyPYTNAtIluh/XoPrlbT0Di6KNsJXrhQU3dFM/STl1yrV6NSLd48Ocqi68Vuk5umW2nTYjV1BBIkwDGl91sdEltLtKiKqk2Ml3uJa8VQhlT/eVyxVavLdUb6wJj9OlzRKLdFJSwJF9pwJsj8+F5C9fWb8zVCZqpa3viIayxu+NwL7QwN0+fyLLF4VaMATHw4GAsZpcJE4cjyQDjfqX8TC2abKxItUhS4l6hH0Vz8IQu+6irqA48ftyi1PyLt8LBz9l3NSTBTTQinl9Y/avcKfshhTsSn6v2lVWMAiN4pasINyHXLDgzi4KOQoN4higBnMd5OUkDDnqX2sqSZga0eLKtp0KyhLJp3iMPd8i5uY6SZG4oo/FCkkLZVbg5hfq019nH4QuRD0hsleBvsdOBDLV67FTjdCU+DhFgdXej8VXyBiqXwITwTHu/6Za8pZDZKEpPJVv6HywK4Zp2JHO2HPQ2Y81chi23JoTgOMNP6I6jkcRhQy7EfyZROEo+MpGlAANiQwR+0M13kQiGRxFlRtP/dhCpuzHk8HRmhHxKhjFOXGkG/Knpn+RnhSJ65BnoM//pWD9UxoBuiejMZcOmTg9rUIU7L2xTJkmq9/e8HbTqhjpjwlPnL3/v7PShftO3NbEBHf+kTc1WXQqpCq17xIobwKoGUuLLh2ldEuiAW+0bdLlZa9WJtXwpWlPfTuvXeoeiBdE8OYEYQMdOTxQ0kK0CN6689D/mNXVrpxS3bczyvCf7aPaYy+kSJeT17LjV6UqlrOALHhNxbo/VoPkkW8KGpZf62VHFZIRgBlOSrrQP87NO7TdTUGIfRlwe8Nb4CngE+VzOLrYH8Q1i0ZHcTSkBwyHFibH+18/6ZWn7RHCD2c5+Efo8pQo0j7GqvJ0Um2/jrbxsRZ1jx3X+3+Nb4bH+GDVXybLHbaxG1RyMb+gtpKf4NvQE2e0wtovs6wI6JD5In97cnEZ8jC4olYZqaa+6/vFF/R4LxqBkA2DaJQRaF8Xqa873n4ktKTDt1IUskF0WsfomNlurT0ciTK4JzsJEfvBE7CRGIY3hdY27lLYEufcLvNRzdw3CsmgrJfAnr3K9By1UniaiE="
DOTENV_VAULT_DEVELOPMENT_VERSION=17

# ci
DOTENV_VAULT_CI="roe3l1qEmoU6GmHEmMk/wKeqU1ZmdpcaqwYMfODh1+P5WTJ0poZbVUQKQcyzW6P8U/5X0mM6qPF2iTezpaDC7lQltwkH55Hdz69Mxzv7wDVC5BA0ceb03y0iuyNofesS9H5X9N+1jgzUl3C2YiNAxLo01Pn1BQmI2YAXRGG5ZmlbtsRA70ODlbbqOEZwgNovL1ewCNwdVurwjEhRhjSKpox38Bu/O3LNZGIUY2syt4j85aRv"
DOTENV_VAULT_CI_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7a996d510d8177a8a736ac0ba65c31a44cee268e496dc25905632143423cde1d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
